StylesPath = styles

Packages = Google
# Use packages to add default rules published by the community
Vocab = CustomVocab
# This is in the config/vocabularies folder
MinAlertLevel = warning # error, warning, suggestion
# When conflicting rules exist, those defined in CustomStyle (listed last)
# override those from Google and Vale. This ensures that our custom rules have the final say.
[*]
BasedOnStyles = Vale, Google, CustomStyle
# Add a package here if you want to use it
# CustomStyle is defined in the styles folder

# Vale.Spelling = NO # comment this in to disable spelling checks
# Vale.Terms = NO # comment this in to disable terms checks


[asciidoctor]
experimental = YES
attribute-missing = drop

[*.adoc]
# Put ASCIIDOC specific rules here
# Disable this rule because Google wants level 1 headings to be in sentence case.
disable = Google.Headings-warning
